{
	"name": "email-server",
	"module": "src/index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"start": "bun run src/index.ts",
		"fmt": "biome format --write"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.10",
		"@types/bun": "latest",
		"@types/node": "^24.9.2"
	},
	"peerDependencies": {
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"smtp-server": "^3.15.0",
		"uuid": "^13.0.0"
	}
}
