{
  "compilerOptions": {
    "outDir": "./dist/",
    "target": "ES2020",
    "module": "ES2020",
    "lib": ["ES2020"],
    "rootDir": "./src",
    "strict": true,
    "moduleDetection": "force", // Treat all files as modules
    "isolatedModules": true, // Each file must be a module
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "types": ["node", "express"],
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "ts-node": {
    "typeCheck": true, // Force type checking
    "transpileOnly": false, // Ensure full compilation
    "files": true, // Include files outside tsconfig
    "compilerOptions": {
      "strict": true,
      "noEmit": true
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", ".git", "dist"]
}
